<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e343cec3-5e1a-49bb-861b-44f2d2770764" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/Images/admin1.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/footer.php" afterPath="$PROJECT_DIR$/admin/footer.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/laporan_disposisi.php" afterPath="$PROJECT_DIR$/admin/laporan_disposisi.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/laporan_disposisi2.php" afterPath="$PROJECT_DIR$/admin/laporan_disposisi2.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/print1.php" afterPath="$PROJECT_DIR$/admin/print1.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/print2.php" afterPath="$PROJECT_DIR$/admin/print2.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/print_disposisi.php" afterPath="$PROJECT_DIR$/admin/print_disposisi.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/print_disposisi2.php" afterPath="$PROJECT_DIR$/admin/print_disposisi2.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/css/akun.css" afterPath="$PROJECT_DIR$/assets/css/akun.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/css/print_laporan.css" afterPath="$PROJECT_DIR$/assets/css/print_laporan.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ketua/footer.php" afterPath="$PROJECT_DIR$/ketua/footer.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/staf/footer.php" afterPath="$PROJECT_DIR$/staf/footer.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="navbar-log.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/navbar-log.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="567" column="6" lean-forward="true" selection-start-line="567" selection-start-column="6" selection-end-line="567" selection-end-column="6" />
              <folding>
                <marker date="1485834742940" expanded="true" signature="5819:5848" ph="select * fro... tbl_sifat_surat" />
                <marker date="1485834742940" expanded="true" signature="7668:7711" ph="select * fro... tbl_staf" />
                <marker date="1485834742940" expanded="true" signature="9787:10056" ph="INSERT INTO tbl_surat... " />
                <marker date="1485834742940" expanded="true" signature="10210:10312" ph="insert into tbl_disposisi... " />
                <marker date="1485834742940" expanded="true" signature="12757:12786" ph="select * fro... tbl_sifat_surat" />
                <marker date="1485834742940" expanded="true" signature="14608:14651" ph="select * fro... tbl_staf" />
                <marker date="1485834742940" expanded="true" signature="16397:16642" ph="INSERT INTO tbl_surat... " />
                <marker date="1485834742940" expanded="true" signature="16793:16895" ph="insert into tbl_disposisi... " />
                <marker date="1485834742940" expanded="true" signature="17336:17429" ph="SELECT id_st... tbl_staf" />
                <marker date="1485834742940" expanded="true" signature="18660:18773" ph="SELECT max(n... tbl_surat" />
                <marker date="1485834742940" expanded="true" signature="20444:20473" ph="select * fro... tbl_sifat_surat" />
                <marker date="1485834742940" expanded="true" signature="22477:22739" ph="INSERT INTO tbl_surat... " />
                <marker date="1485834742940" expanded="true" signature="23270:23373" ph="INSERT INTO tbl_disposisi... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="akun.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/css/akun.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="18" lean-forward="true" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="laporan_disposisi.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/laporan_disposisi.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="127" column="22" lean-forward="true" selection-start-line="113" selection-start-column="16" selection-end-line="127" selection-end-column="22" />
              <folding>
                <marker date="1533739404751" expanded="true" signature="2939:3086" ph="SELECT YEAR(... " />
                <marker date="1533739404751" expanded="true" signature="6605:7026" ph="SELECT * FRO... tbl_surat" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="laporan_disposisi2.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/laporan_disposisi2.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="121" column="22" lean-forward="true" selection-start-line="108" selection-start-column="16" selection-end-line="121" selection-end-column="22" />
              <folding>
                <marker date="1533739731611" expanded="true" signature="2855:3002" ph="SELECT YEAR(... " />
                <marker date="1533739731611" expanded="true" signature="6496:6918" ph="SELECT * FRO... tbl_surat" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="print_disposisi2.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/print_disposisi2.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="71" column="22" lean-forward="true" selection-start-line="58" selection-start-column="16" selection-end-line="71" selection-end-column="22" />
              <folding>
                <element signature="e#2870#2876#0#HTML" expanded="true" />
                <marker date="1533739820820" expanded="true" signature="4286:4708" ph="SELECT * FRO... tbl_surat" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="print1.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/print1.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="71" column="22" lean-forward="true" selection-start-line="58" selection-start-column="16" selection-end-line="71" selection-end-column="22" />
              <folding>
                <marker date="1533739971246" expanded="true" signature="3605:3888" ph="SELECT sifat... tbl_surat" />
                <marker date="1533739971246" expanded="true" signature="5500:5731" ph="SELECT * FRO... tbl_surat" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="print2.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/admin/print2.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="139" column="134" lean-forward="false" selection-start-line="139" selection-start-column="134" selection-end-line="139" selection-end-column="134" />
              <folding>
                <marker date="1533740053512" expanded="true" signature="3606:3890" ph="SELECT sifat... tbl_surat" />
                <marker date="1533740053512" expanded="true" signature="5503:5735" ph="SELECT * FRO... tbl_surat" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="print_disposisi.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/print_disposisi.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="70" column="46" lean-forward="false" selection-start-line="70" selection-start-column="46" selection-end-line="70" selection-end-column="46" />
              <folding>
                <marker date="1533739638913" expanded="true" signature="4284:4705" ph="SELECT * FRO... tbl_surat" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="print_laporan.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/css/print_laporan.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="37" column="13" lean-forward="false" selection-start-line="37" selection-start-column="13" selection-end-line="37" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view_surat.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/view_surat.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="34" column="65" lean-forward="true" selection-start-line="34" selection-start-column="44" selection-end-line="34" selection-end-column="65" />
              <folding>
                <marker date="1533716402688" expanded="true" signature="959:1224" ph="SELECT * FRO... tbl_surat" />
                <marker date="1533716402688" expanded="true" signature="3570:3641" ph="SELECT * FRO... tbl_staf" />
                <marker date="1533716402688" expanded="true" signature="4053:4331" ph="SELECT appro... tbl_surat" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="SCSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&lt;head&gt;</find>
      <find>Images/Stikes.png</find>
      <find>&lt;img src=&quot;../assets/Images/Stikes.png&quot;</find>
      <find>src=&quot;../assets/Images/Stikes.png&quot;</find>
      <find>STIKES-Bali For All</find>
      <find>SIMAS (Sistem Informasi Manajemen Surat)</find>
      <find>mail</find>
      <find>header</find>
      <find>CopyRight@SIMASONLINE.COM</find>
      <find>&lt;p&gt;Theme By : STIKES-Bali&lt;/p&gt;</find>
      <find>Form Tulis Surat</find>
      <find>p</find>
      <find>selector</find>
      <find>init</find>
      <find>init(</find>
      <find>STIKES</find>
      <find>Laporan Disposisi Surat Masuk</find>
    </findStrings>
    <replaceStrings>
      <replace>&lt;img src=&quot;../assets/Images/IMG-20180805-WA0000a.png&quot;</replace>
      <replace>src=&quot;../assets/Images/IMG-20180805-WA0000a.png&quot;</replace>
      <replace>Sistem Manajemen Surat</replace>
      <replace>SMKN 1 BEBANDEM</replace>
      <replace>SMK NEGERI 1 BEBANDEM 2018</replace>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>G:\Rusli\Web\stiki\wiednyana\simasonline\admin</dir>
      <dir>G:\Rusli\Web\stiki\wiednyana\simasonline</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/fungsi/db/Query.php" />
        <option value="$PROJECT_DIR$/fungsi/AssetLoader.php" />
        <option value="$PROJECT_DIR$/fungsi/fungsi.php" />
        <option value="$PROJECT_DIR$/fungsi/content.php" />
        <option value="$PROJECT_DIR$/fungsi/UrlHelper.php" />
        <option value="$PROJECT_DIR$/fungsi/template/main/_footer.php" />
        <option value="$PROJECT_DIR$/fungsi/template/main/_header.php" />
        <option value="$PROJECT_DIR$/assets/template/shamcey/css/global.scss" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/ketua/print2.php" />
        <option value="$PROJECT_DIR$/ketua/laporan_disposisi.php" />
        <option value="$PROJECT_DIR$/ketua/laporan_disposisi2.php" />
        <option value="$PROJECT_DIR$/ketua/print1.php" />
        <option value="$PROJECT_DIR$/ketua/print_disposisi.php" />
        <option value="$PROJECT_DIR$/ketua/print_disposisi2.php" />
        <option value="$PROJECT_DIR$/admin/header.php" />
        <option value="$PROJECT_DIR$/admin/index.php" />
        <option value="$PROJECT_DIR$/admin/jabatan.php" />
        <option value="$PROJECT_DIR$/ketua/header.php" />
        <option value="$PROJECT_DIR$/staf/header.php" />
        <option value="$PROJECT_DIR$/admin/view_surat.php" />
        <option value="$PROJECT_DIR$/staf/view_surat.php" />
        <option value="$PROJECT_DIR$/ketua/view_surat.php" />
        <option value="$PROJECT_DIR$/assets/css/custom.css" />
        <option value="$PROJECT_DIR$/assets/css/custom-ketua.css" />
        <option value="$PROJECT_DIR$/assets/css/custom-staf.css" />
        <option value="$PROJECT_DIR$/admin/footer.php" />
        <option value="$PROJECT_DIR$/ketua/footer.php" />
        <option value="$PROJECT_DIR$/staf/footer.php" />
        <option value="$PROJECT_DIR$/assets/css/akun.css" />
        <option value="$PROJECT_DIR$/assets/css/print_laporan.css" />
        <option value="$PROJECT_DIR$/admin/laporan_disposisi.php" />
        <option value="$PROJECT_DIR$/admin/print_disposisi.php" />
        <option value="$PROJECT_DIR$/admin/laporan_disposisi2.php" />
        <option value="$PROJECT_DIR$/admin/print_disposisi2.php" />
        <option value="$PROJECT_DIR$/admin/print1.php" />
        <option value="$PROJECT_DIR$/admin/print2.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 5.6" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Code SmellPHP</id>
          </State>
          <State>
            <id>Code StylePHP</id>
          </State>
          <State>
            <id>Control FlowPHP</id>
          </State>
          <State>
            <id>DatabaseYii2FrameworkPHP</id>
          </State>
          <State>
            <id>FrameworkPHP</id>
          </State>
          <State>
            <id>GeneralPHP</id>
          </State>
          <State>
            <id>Naming conventionsPHP</id>
          </State>
          <State>
            <id>Object FactoryYii2FrameworkPHP</id>
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>PHP Strict StandardsPHP</id>
          </State>
          <State>
            <id>PHPDocPHP</id>
          </State>
          <State>
            <id>Probable bugsPHP</id>
          </State>
          <State>
            <id>Replaceable assignmentsPHP</id>
          </State>
          <State>
            <id>Type compatibilityPHP</id>
          </State>
          <State>
            <id>UndefinedPHP</id>
          </State>
          <State>
            <id>UnusedPHP</id>
          </State>
          <State>
            <id>ViewsYii2FrameworkPHP</id>
          </State>
          <State>
            <id>Yii2FrameworkPHP</id>
          </State>
          <State>
            <id>Yii2PHP</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="simasonline" type="b2602c69:ProjectViewProjectNode" />
              <item name="simasonline" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="simasonline" type="b2602c69:ProjectViewProjectNode" />
              <item name="simasonline" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Rusli\Web\stiki\wiednyana\simasonline\fungsi\template\main" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Rusli\Web\stiki\wiednyana\simasonline\assets\lib" />
      <recent name="D:\Rusli\Web\stiki\wiednyana\simasonline\assets\template\shamcey\js" />
      <recent name="D:\Rusli\Web\stiki\wiednyana\simasonline\assets\template\shamcey" />
      <recent name="D:\Rusli\Web\stiki\wiednyana\simasonline" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e343cec3-5e1a-49bb-861b-44f2d2770764" name="Default" comment="" />
      <created>1531553764276</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531553764276</updated>
      <workItem from="1531553766499" duration="1058000" />
      <workItem from="1531557811416" duration="12077000" />
      <workItem from="1531726619508" duration="7462000" />
      <workItem from="1531782979680" duration="6881000" />
      <workItem from="1533712383484" duration="11673000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="39151000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26061493" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Migrations" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32917318" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32956383" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/fungsi/UrlHelper.php" />
    <entry file="file://$PROJECT_DIR$/fungsi/template/main/_footer.php" />
    <entry file="file://$PROJECT_DIR$/fungsi/template/main/_header.php" />
    <entry file="file://$PROJECT_DIR$/assets/template/shamcey/css/global.scss" />
    <entry file="file://$PROJECT_DIR$/assets/koneksi/koneksi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="8" lean-forward="false" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="19" lean-forward="false" selection-start-line="10" selection-start-column="19" selection-end-line="10" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/jabatan.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="23" lean-forward="false" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
          <folding>
            <marker date="1533712984652" expanded="true" signature="4375:4400" ph="select * fro... tbl_jabatan" />
            <marker date="1533712984652" expanded="true" signature="6068:6131" ph="SELECT * FRO... tbl_jabatan" />
            <marker date="1533712984652" expanded="true" signature="8904:8968" ph="insert into tbl_jabatan... " />
            <marker date="1533712984652" expanded="true" signature="9594:9705" ph="UPDATE tbl_j... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/laporan1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="12" column="23" lean-forward="false" selection-start-line="12" selection-start-column="23" selection-end-line="12" selection-end-column="23" />
          <folding>
            <marker date="1533712982177" expanded="true" signature="3264:3415" ph="SELECT YEAR(... " />
            <marker date="1533712982177" expanded="true" signature="5348:5637" ph="SELECT sifat... tbl_surat" />
            <marker date="1533712982177" expanded="true" signature="7679:7918" ph="SELECT * FRO... tbl_surat" />
            <marker date="1533712982177" expanded="true" signature="9272:9579" ph="SELECT sifat... tbl_surat" />
            <marker date="1533712982177" expanded="true" signature="11715:11974" ph="SELECT * FRO... tbl_surat" />
            <marker date="1533712982177" expanded="true" signature="13871:13925" ph="SELECT * FRO... tbl_staf" />
            <marker date="1533712982177" expanded="true" signature="15389:15414" ph="select * fro... tbl_jabatan" />
            <marker date="1533712982177" expanded="true" signature="16089:16112" ph="select * fro... tbl_prodi" />
            <marker date="1533712982177" expanded="true" signature="21515:21724" ph="INSERT INTO tbl_staf... " />
            <marker date="1533712982177" expanded="true" signature="22254:22500" ph="UPDATE tbl_s... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/laporan2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="12" column="23" lean-forward="false" selection-start-line="12" selection-start-column="23" selection-end-line="12" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/prodi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="23" lean-forward="false" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/sifat_surat.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="23" lean-forward="false" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/staf.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="23" lean-forward="false" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/surat.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="23" lean-forward="false" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ketua/approve.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="23" lean-forward="false" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ketua/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="19" lean-forward="false" selection-start-line="10" selection-start-column="19" selection-end-line="10" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ketua/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="23" lean-forward="false" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ketua/laporan1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="12" column="23" lean-forward="false" selection-start-line="12" selection-start-column="23" selection-end-line="12" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ketua/laporan2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="12" column="23" lean-forward="false" selection-start-line="12" selection-start-column="23" selection-end-line="12" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ketua/laporan_disposisi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="15" lean-forward="false" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
          <folding>
            <marker date="1533713110849" expanded="true" signature="2649:2796" ph="SELECT YEAR(... " />
            <marker date="1533713110849" expanded="true" signature="7078:7499" ph="SELECT * FRO... tbl_surat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ketua/laporan_disposisi2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="15" lean-forward="false" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
          <folding>
            <marker date="1533713109790" expanded="true" signature="2558:2705" ph="SELECT YEAR(... " />
            <marker date="1533713109790" expanded="true" signature="6989:7411" ph="SELECT * FRO... tbl_surat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ketua/print1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="15" lean-forward="false" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
          <folding>
            <marker date="1533713111128" expanded="true" signature="3735:4018" ph="SELECT sifat... tbl_surat" />
            <marker date="1533713111128" expanded="true" signature="5702:5933" ph="SELECT * FRO... tbl_surat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ketua/print2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="15" lean-forward="false" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
          <folding>
            <marker date="1533713110012" expanded="true" signature="4099:4383" ph="SELECT sifat... tbl_surat" />
            <marker date="1533713110012" expanded="true" signature="6068:6300" ph="SELECT * FRO... tbl_surat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ketua/print_disposisi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="15" lean-forward="false" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
          <folding>
            <marker date="1533713111254" expanded="true" signature="4826:5247" ph="SELECT * FRO... tbl_surat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ketua/print_disposisi2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="15" lean-forward="false" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ketua/surat.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="23" lean-forward="false" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/staf/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="19" lean-forward="false" selection-start-line="10" selection-start-column="19" selection-end-line="10" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/staf/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="23" lean-forward="false" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/staf/surat.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="12" column="23" lean-forward="false" selection-start-line="12" selection-start-column="23" selection-end-line="12" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/staf/view_surat.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="31" column="118" lean-forward="false" selection-start-line="31" selection-start-column="118" selection-end-line="31" selection-end-column="118" />
          <folding>
            <marker date="1533716402508" expanded="true" signature="931:1196" ph="SELECT * FRO... tbl_surat" />
            <marker date="1533716402508" expanded="true" signature="2847:3150" ph="SELECT * FRO... tbl_disposisi" />
            <marker date="1533716402508" expanded="true" signature="3947:4021" ph="SELECT * FRO... tbl_staf" />
            <marker date="1533716402508" expanded="true" signature="4437:4715" ph="SELECT appro... tbl_surat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ketua/view_surat.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="32" column="118" lean-forward="false" selection-start-line="32" selection-start-column="118" selection-end-line="32" selection-end-column="118" />
          <folding>
            <marker date="1533716402821" expanded="true" signature="974:1278" ph="SELECT * FRO... tbl_surat" />
            <marker date="1533716402821" expanded="true" signature="3616:3919" ph="SELECT * FRO... tbl_disposisi" />
            <marker date="1533716402821" expanded="true" signature="4334:4651" ph="SELECT appro... tbl_surat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="72" column="4" lean-forward="false" selection-start-line="72" selection-start-column="4" selection-end-line="72" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/custom-ketua.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="72" column="24" lean-forward="false" selection-start-line="72" selection-start-column="24" selection-end-line="72" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/custom-staf.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="72" column="24" lean-forward="false" selection-start-line="72" selection-start-column="24" selection-end-line="72" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/kirim_approve.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="40" column="56" lean-forward="true" selection-start-line="40" selection-start-column="56" selection-end-line="40" selection-end-column="56" />
          <folding>
            <marker date="1483418836000" expanded="true" signature="552:624" ph="SELECT id_st... tbl_disposisi" />
            <marker date="1483418836000" expanded="true" signature="704:767" ph="SELECT nama,... tbl_staf" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="8" lean-forward="false" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ketua/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="8" lean-forward="false" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/staf/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="8" lean-forward="false" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-72">
          <caret line="16" column="30" lean-forward="false" selection-start-line="16" selection-start-column="30" selection-end-line="16" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/tinymce/plugins/compat3x/tiny_mce_popup.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="443">
          <caret line="88" column="10" lean-forward="true" selection-start-line="88" selection-start-column="10" selection-end-line="88" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/tinymce/tinymce.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-373">
          <caret line="29273" column="24" lean-forward="false" selection-start-line="29273" selection-start-column="19" selection-end-line="29273" selection-end-column="24" />
          <folding>
            <marker date="1398861982000" expanded="true" signature="330774:330782" ph="..." />
            <marker date="1398861982000" expanded="true" signature="332138:332146" ph="..." />
            <marker date="1398861982000" expanded="true" signature="332159:332167" ph="..." />
            <marker date="1398861982000" expanded="true" signature="520061:520069" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="57" lean-forward="true" selection-start-line="5" selection-start-column="57" selection-end-line="5" selection-end-column="57" />
          <folding>
            <marker date="1533712985963" expanded="true" signature="1486:1537" ph="SELECT * FRO... tbl_staf" />
            <marker date="1533712985963" expanded="true" signature="2983:2992" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/akun.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="18" lean-forward="true" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/print_laporan.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="37" column="13" lean-forward="false" selection-start-line="37" selection-start-column="13" selection-end-line="37" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/navbar-log.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="567" column="6" lean-forward="true" selection-start-line="567" selection-start-column="6" selection-end-line="567" selection-end-column="6" />
          <folding>
            <marker date="1485834742940" expanded="true" signature="5819:5848" ph="select * fro... tbl_sifat_surat" />
            <marker date="1485834742940" expanded="true" signature="7668:7711" ph="select * fro... tbl_staf" />
            <marker date="1485834742940" expanded="true" signature="9787:10056" ph="INSERT INTO tbl_surat... " />
            <marker date="1485834742940" expanded="true" signature="10210:10312" ph="insert into tbl_disposisi... " />
            <marker date="1485834742940" expanded="true" signature="12757:12786" ph="select * fro... tbl_sifat_surat" />
            <marker date="1485834742940" expanded="true" signature="14608:14651" ph="select * fro... tbl_staf" />
            <marker date="1485834742940" expanded="true" signature="16397:16642" ph="INSERT INTO tbl_surat... " />
            <marker date="1485834742940" expanded="true" signature="16793:16895" ph="insert into tbl_disposisi... " />
            <marker date="1485834742940" expanded="true" signature="17336:17429" ph="SELECT id_st... tbl_staf" />
            <marker date="1485834742940" expanded="true" signature="18660:18773" ph="SELECT max(n... tbl_surat" />
            <marker date="1485834742940" expanded="true" signature="20444:20473" ph="select * fro... tbl_sifat_surat" />
            <marker date="1485834742940" expanded="true" signature="22477:22739" ph="INSERT INTO tbl_surat... " />
            <marker date="1485834742940" expanded="true" signature="23270:23373" ph="INSERT INTO tbl_disposisi... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/view_surat.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="34" column="65" lean-forward="true" selection-start-line="34" selection-start-column="44" selection-end-line="34" selection-end-column="65" />
          <folding>
            <marker date="1533716402688" expanded="true" signature="959:1224" ph="SELECT * FRO... tbl_surat" />
            <marker date="1533716402688" expanded="true" signature="3570:3641" ph="SELECT * FRO... tbl_staf" />
            <marker date="1533716402688" expanded="true" signature="4053:4331" ph="SELECT appro... tbl_surat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/print_disposisi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="70" column="46" lean-forward="false" selection-start-line="70" selection-start-column="46" selection-end-line="70" selection-end-column="46" />
          <folding>
            <marker date="1533739638913" expanded="true" signature="4284:4705" ph="SELECT * FRO... tbl_surat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/laporan_disposisi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="127" column="22" lean-forward="true" selection-start-line="113" selection-start-column="16" selection-end-line="127" selection-end-column="22" />
          <folding>
            <marker date="1533739404751" expanded="true" signature="2939:3086" ph="SELECT YEAR(... " />
            <marker date="1533739404751" expanded="true" signature="6605:7026" ph="SELECT * FRO... tbl_surat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/laporan_disposisi2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="121" column="22" lean-forward="true" selection-start-line="108" selection-start-column="16" selection-end-line="121" selection-end-column="22" />
          <folding>
            <marker date="1533739731611" expanded="true" signature="2855:3002" ph="SELECT YEAR(... " />
            <marker date="1533739731611" expanded="true" signature="6496:6918" ph="SELECT * FRO... tbl_surat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/print_disposisi2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="71" column="22" lean-forward="true" selection-start-line="58" selection-start-column="16" selection-end-line="71" selection-end-column="22" />
          <folding>
            <element signature="e#2870#2876#0#HTML" expanded="true" />
            <marker date="1533739820820" expanded="true" signature="4286:4708" ph="SELECT * FRO... tbl_surat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/print1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="71" column="22" lean-forward="true" selection-start-line="58" selection-start-column="16" selection-end-line="71" selection-end-column="22" />
          <folding>
            <marker date="1533739971246" expanded="true" signature="3605:3888" ph="SELECT sifat... tbl_surat" />
            <marker date="1533739971246" expanded="true" signature="5500:5731" ph="SELECT * FRO... tbl_surat" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/print2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="139" column="134" lean-forward="false" selection-start-line="139" selection-start-column="134" selection-end-line="139" selection-end-column="134" />
          <folding>
            <marker date="1533740053512" expanded="true" signature="3606:3890" ph="SELECT sifat... tbl_surat" />
            <marker date="1533740053512" expanded="true" signature="5503:5735" ph="SELECT * FRO... tbl_surat" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>